"script_name": unite-locate
"script_id": "3330"
"script_type": utility
"script_package": "{script_name}-{version}.zip"
"required_vim_version": '7.3'
"summary": A Unite.vim plugin to find/open files easily, using locate command
"detailed_description": |
  A Unite.vim plugin to find/open files easily, using locate command.
  See details in the following pages.

  * http://github.com/ujihisa/unite-locate (development)

  Dependency: locate command
"install_details": |
  After you install Shougo's unite.vim, unarchive the zip file into a directory that is under &rtp of your Vim, including ~/.vim dir.
"versions":
  - '1.0': Initial upload
# vim: filetype=yaml
